# -*- coding: utf-8 -*-
"""
Created on Tue Nov  8 18:32:49 2022

@author: KENT
"""

def func(*args):                                #создаем функции с переменным количеством аргументов
        if len(args)==0:                        #Проверка условия, если длина соответсвует этому значению выполняем команду после
            print('const')                      #Вывод константы
        if len(args)==1:                        #Проверка условия если длина соответсвует этому значению выполняем команду после
            print('Error(only 1 args)')         #Вывод ошибки
        if len(args)==2:                        #Проверка условия если длина соответсвует этому значению выполняем команду после
            print('sum =',(args[0]+args[1]))    #Вывод суммы чисел
        if len(args)==3:                        #Проверка условия если длина соответсвует этому значению выполняем команду после
            print(args[0]*args[1]*args[2])      #Вывод произведения чисел
        if len(args) > 3:                       #Проверка условия если длина соответсвует этому значению выполняем команду после
            print('Error(args>3)')              #Вывод ошибки
        return                                  
